<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<title>register</title>
</head>
<body>
	<div class="container">
		<h1 style="color: red;">Doctor Details Form</h1>
		<form class="col-5" th:action="@{/registerUser}" th:object="${user}"method="post">
		<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>id</b></label>
				<input type="text" th:field="*{id}" class="form-control" placeholder="Enter id">
			</div>
		
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>First Name</b></label>
				<input type="text" th:field="*{name}" class="form-control" placeholder="Enter name">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Last name</b></label>
				<input type="text" th:field="*{username}" class="form-control"
					placeholder="Enter user name">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Email</b></label>
				<input type="text" th:field="*{email}" class="form-control" placeholder="Enter Email">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Contact</b></label>
				<input type="text" th:field="*{phone}" class="form-control" placeholder="Enter Phone">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Address</b></label>
				<input type="text" th:field="*{address}" class="form-control" placeholder="Enter Address">
			</div> 
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Password</b></label>
				<input type="password" th:field="*{password}" class="form-control"
					placeholder="Enter Password">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Conform
						Password</b></label> <input type="password" th:field="*{cpassword}" class="form-control"
					placeholder="Enter Conform Password">
			</div>
			<div class="mb-3">
			<label for="exampleFormControlInput1" class="form-label"><b>Gender</b></label> 
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio"
					name="gender" id="inlineRadio1" value="option1">
				<label class="form-check-label" for="inlineRadio1">Male</label>
			</div>
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio"
					name="gender" id="inlineRadio2" value="option2">
				<label class="form-check-label" for="inlineRadio2">Female</label>
			</div>

	</div> 
			<button type="submit" class="btn btn-success">Register</button>
		</form>

	</div>

</body>
</html>